<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>矦晓军的主页</title>
	<script src="js/jquery-1.11.1.js"></script>
</head>
<style>
	*{padding: 0;margin: 0;list-style: none;text-decoration: none;}
	.tabn{
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.4;
		position: absolute;
	}
	.tabn p{
		color: red;
		font-size: 100px;
		line-height: 100%;
		width: 100%;
		top: 50%;
		position: absolute;
		text-align: center;
	}
	.warp{
		position: absolute;
		width: 100%;
		background:pink;
	}
	.warp header{
		width: 100%;
		height: 44px;
		text-align: center;
		line-height: 44px;
		font-size: 30px;
		color: red;
		background: #ccc;
	}
	nav{
		width: 100%;
	}
	nav a{
		width: 25%;
		text-align: center;
		display: block;
		float: left;
	}
	nav a:hover{
		background: #ccc;
	}
	.main{
		margin-top: 20px;
		background: #000;
		color: #fff;
	}
</style>
<body>
	<div class="warp">
		<header>欢迎来到矦晓军的主页！</header>
		<nav>
			<a href="#">主页</a>
			<a href="#">个人简介</a>
			<a href="#">作品</a>
			<a href="#">关于</a>
		</nav>
		<div class="main">
			<p>这是我的个人经历</p>
		</div>
	</div>
	<div class="tabn">
		<p>
			<span>距离元旦</span>
			<span id="t_d">00天</span>
		    <span id="t_h">00时</span>
		    <span id="t_m">00分</span>
		    <span id="t_s">00秒</span>
		</p>
	</div> 
</body>
<script>
	$(".tabn").on("click",function(){
		$(this).hide();
	})

  function GetRTime(){
    var EndTime= new Date('2017/01/01 00:00:00');
    var NowTime = new Date();
    var t =EndTime.getTime() - NowTime.getTime();
    var d=0;
    var h=0;
    var m=0;
    var s=0;
    if(t>=0){
      d=Math.floor(t/1000/60/60/24);
      h=Math.floor(t/1000/60/60%24);
      m=Math.floor(t/1000/60%60);
      s=Math.floor(t/1000%60);
    }
 
 
    document.getElementById("t_d").innerHTML = d + "天";
    document.getElementById("t_h").innerHTML = h + "时";
    document.getElementById("t_m").innerHTML = m + "分";
    document.getElementById("t_s").innerHTML = s + "秒";
  }
  setInterval(GetRTime,0);
</script>
</html>